server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # proxy the / to api
    #
    location / {
        proxy_pass   http://app:3001;
    }

    #Proxy /bot/ to be handle by bot
    location /bot/ {
        proxy_pass   http://app:3002;
    }
}